<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
<!--    <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">	-->
<!--	<link rel="stylesheet" href="https://unpkg.com/ol-layerswitcher@3.2.0/src/ol-layerswitcher.css" />	-->
        <link rel="stylesheet" href="./resources/ol-layerswitcher_3_2_0.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<!--	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	-->
        <link rel="stylesheet" href="./resources/font_awesome/css/all.css">
<!--        <link rel="stylesheet" href="./resources/ol-ext.min.css"> -->
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 5em;
  left: .5em;
}
.measure-control2 {
  top: 8.5em;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}

.ol-zoom-extent button {
    background-image: url(resources/Home_font_awesome.svg);
    line-height: 1.4em;
    background-size: 100%
}

.ol-overviewmap-box {
    border: 2px dotted rgba(255,0,0,1);
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
<style>
		.ol-compassctrl.top
		{	top: 10%;
			left: 5px;
			width: 25px;
			height: 40px;
			-webkit-transform: translate(0,-50%);
			transform: translate(0,-50%);
		}
		.ol-compassctrl.top-r
		{	top: 12%;
			right: 5px;
			width: 100px;
			height: 100px;
			-webkit-transform: translate(0,-50%);
			transform: translate(0,-50%);
		}
		.ol-compassctrl.bottom
		{	top: auto;
			left: auto;
			bottom: 0;
			right: 0;
			width: 150px;
			height: 150px;
			-webkit-transform: none;
			transform: none;
		}
</style>
    <title></title>
    </head>
    <body>
        <div id="map">
        <div id="title" style="position:absolute; left: 3em; z-index: 99;font-size: 1.5em;background: rgba(255,255,255,0.8);box-shadow: 0 0 15px rgba(0,0,0,0.2);border-radius: 5px;padding: 6px 8px;margin-top: 10px;margin-block-start: 0.83em;margin-block-end: 0.83em;margin-inline-start: 0px;margin-inline-end: 0px;font-weight: bold;">
        		<p style="margin-bottom: 0px;margin-top: 0px;"></p>
			<p style="font-size: 0.5em; margin-bottom: 0px;margin-top: 0px;"></p>
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:32633','+proj=utm +zone=33 +datum=WGS84 +units=m +no_defs');</script>
        <script>proj4.defs('EPSG:25833','+proj=utm +zone=33 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs');</script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
	<script src="./resources/ol.js"></script>
<!--	<script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>	-->
<!--    <script src="./resources/ol3-layerswitcher.js"></script>	-->
<!--    <script src="https://unpkg.com/ol-layerswitcher@3.2.0"></script>	-->
        <script src="./resources/ol-layerswitcher_3_2_0.js"></script>
        <script src="layers/serie_25v_wgs84_geo_0.js"></script>
        <script src="styles/serie_25v_wgs84_geo_0_style.js"></script>
        <script src="layers/serie_50_wgs84_geo_0.js"></script>
        <script src="styles/serie_50_wgs84_geo_0_style.js"></script>
        <script src="layers/grigliato_sitpuglia_5000_0.js"></script>
        <script src="styles/grigliato_sitpuglia_5000_0_style.js"></script>
        <script src="./layers/layers_master.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/jquery-3.3.1.js"></script>
        <script src="./resources/functions_jq.js"></script>
        <script src="./resources/Button.js"></script>
        <script src="./resources/CanvasAttribution.js"></script>
        <script src="./resources/CanvasScaleLine.js"></script>
        <script src="./resources/CanvasTitle.js"></script>
        <script src="./resources/Compass.js"></script>
        <script src="./resources/jspdf.min.js"></script>
        <script src="./resources/FileSaver.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
